{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MagicVillaAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "ApiSettings": {
        "Secret":  "THIS IS USED TO SIGN AND VERITY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
    }
}
